\chapter{Cold Injuries}
\label{ch:cold_injuries}

\epigraph{
In the dark of the moon, in flying snow, in the dead of winter, / war spreading, families dying, the world in danger, / I walk the rocky hillside, sowing clover.
}{Wendell Berry, \textit{February 2, 1968}\supercite[p. 122]{new-collected-poems}}

\index{cold injuries|(}

\noindent
Humans evolved from the apes of Africa, and as a result we are well adapted for warm climates.\supercite{body-cold-adaptation}
Our generally flat and angular bodies and our long limbs evolved to promote heat loss.\footnotemark[1]
We are relatively hairless and are able to sweat to cool ourselves when we overheat.
However, we are evolutionarily ill equipped to handle cold weather, and without proper clothing or sources of heat, our bodies begin to malfunction, eventually leading to death.

\footnotetext[1]{
Respectively these are Bergmann's Rule and Allen's Rule.\supercite{body-proportions}
}

Cold injuries are caused by a cold environment or contact with cold objects.
This may be as mild as minor hypothermia or as severe as limb loss due to frostbite.
Medics may see cold injuries during long marches in cold weather, during prolonged occupations, or as a result of cooling following police use of water cannons.

A difficulty in treating cold injuries is that patients may assume they can ``tough it out'' and that their illnesses can be overcome by sheer force of will.
Treatment of cold injuries requires getting somewhere warm and removing wet clothing which typically requires leaving an action.
Better than treatment is prevention and early interventions to prolong the length of time protesters are willing to stay at an action.

\section*{Physiology}

Humans, like all other mammals, are warm-blooded, or more scientifically, we are endotherms.
We maintain a relatively constant body temperature through the production of heat via a higher metabolic rate at the expense of energy conservation.

\index{homeostasis|seealso {thermoregulation}}
\index{thermoregulation|(}
Our body's ability to control its temperature is called thermoregulation.
The hypothalamus\index{hypothalamus!thermoregulation@in thermoregulation}, a structure in the forebrain, releases hormones that stimulate heat retaining or heat losing responses in the body.
\index{thermoregulation|)}

Normal human body temperature (normothermia\index{normothermia}) is defined as a core temperature of 36.5 to \SI{37.5}{\celsius}.
A person's body temperature fluctuates throughout the day following their circadian rhythms.
The peak and average temperatures from day to day for a given person will vary as well, and not all humans have the same average temperature.

% TODO citations for all of these
Heat is lost in proportion to the total body surface area and heat is generated in proportion to mass.
Surface area increases quadratically with size, and volume (which approximately predicts mass) increases cubically.\footnotemark[2]
Thus, leaner individuals will cool more rapidly than fatter or more muscular individuals.
Additionally, fat is an insulator, so leaner individuals will lose heat more rapidly than others of the same surface area.

\footnotetext[2]{
This can be seen when looking at a sphere.
Volume is given by $V={\frac{4}{3}}\pi r^{3}$.
Surface area is given by $A=4\pi r^{2}$.
}

The human body operates via many, many complex chemical reactions.
These chemical reactions require input energy, even the reactions that produce usable energy.
The amount of energy needed for a chemical reaction to take place can be decreased by the presence of a catalyst.
A catalyst is a substance that lowers the reaction energy needed for a chemical reaction to take place without the substance itself being consumed by the reaction.
Enzymes are proteins (and sometimes RNA molecules) that act as catalysts in biochemical reactions.
Proteins' ability to function depend on their shape which in part depends on their temperature.
Outside its optimal temperature range, an enzyme loses its shape and can no longer catalyze chemical reactions.
If the body gets too warm or too cold, it can no longer effectively carry out the chemical reactions required for life.

\section*{Thermoregulation}
\index{thermoregulation|(}

The human body has mechanisms for regulating its temperature.
It can both actively warm and passively cool itself.
Both of these work because of the second law of thermodynamics, which implies (loosely) that heat will move from hotter objects to colder objects until uniform heat has been reached.
A greater difference in heat between two objects will lead to faster heat transfer.\footnotemark[3]

\footnotetext[3]{
Those who studied physics will remember the heat equation: $\dot{u}=\alpha \nabla^{2}$
}

\subsection*{Heat Production}
\index{metabolism!thermoregulation@in thermoregulation|(}

Body heat is primarily produced by metabolism.
Metabolism is the set of all the life-sustaining chemical reactions in the body.
Metabolic reactions require food as an input source of stored energy.
These reactions are not efficient, and as a result much of this energy is lost in the form of heat.
This heat warms the body and is lost to the environment.

During exercise, stored chemical energy is converted to mechanical energy and heat is produced, and roughly 75\% of of the heat produced comes from the muscles.
As exertion increases, so does the amount of energy used, and thus more heat is produced.

\index{shivering|(}
The excess heat produced by muscle contractions is why shivering keeps the body warm.
Intense shivering can generate 5 to 6 times the amount of heat as the resting metabolic rate and up to 50\% of the maximum metabolic rate.\supercite{accidental-hypothermia-wilderness}
\index{shivering|)}

\index{metabolism!thermoregulation@in thermoregulation|)}

\subsection*{Heat Loss}

Heat is lost to the environment by a number of mechanisms: conduction, convection, radiation, and evaporation.

\begin{figure}[htbp]
\centering
\caption{Heat Loss\supercite{baedr}}
\includesvg[width=7cm, keepaspectratio]{heat-loss}
\end{figure}

\triplesubsection{Conduction}
Conduction is the transfer of heat from one object to another through direct contact.
The rate of heat transfer is proportional to both the difference in temperature of the two objects as well as the surface area of contact.

Sitting on a cold bench will conduct heat and cool your back.
Standing on cold ground in shoes with thin soles will cool your feet.
Insulation slows the effects of conduction.
Sitting on a thick blanket or wearing thick shoes slows the direct transfer of heat.

\index{wind chill|(}
\triplesubsection{Convection}
Convection is the transfer of heat due to the movement of molecules in a fluid (a gas or a liquid).
The rate of heat transfer is proportional to both the difference in temperature of the objects and the air as well as the surface area that is exposed.

When cold air moves across your skin, some heat is lost to the moving air.
Cold, moving water rapidly strips heat from the body.
Remaining still in cold air or water creates a microclimate around our body.
Moving air or water strips away this microclimate.
This is why you feel colder on a windy day compared to a still day even when the temperatures are the same.
This effect is called wind chill (\autoref{tab:windchill}).
Clothing that is windproof preserves this microclimate and keeps the body warm.

\begin{table}[htbp]
\begin{center}
\footnotesize
\caption{Windchill Temperature (Air Temperature vs. Wind Speed)}
\label{tab:windchill}
\begin{tabular}{|r|r|r|r|r|r|r|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Wind Speed}} & \multicolumn{6}{c|}{\textbf{Temperature (\SI{}{\celsius})}} \\
    \hline
    \SI{0}{\km/\hour}  & 0    & -5    & -10   & -15   & -20   & -30   \\
    \hline
    \SI{5}{\km/\hour}  & -1.6 & -7.3  & -12.9 & -18.6 & -24.3 & -35.6 \\
    \hline
    \SI{10}{\km/\hour} & -3.3 & -9.3  & -15.3 & -21.2 & -27.2 & -39.2 \\
    \hline
    \SI{15}{\km/\hour} & -4.4 & -10.6 & -16.7 & -22.9 & -29.1 & -41.4 \\
    \hline
    \SI{20}{\km/\hour} & -5.2 & -11.6 & -17.9 & -24.2 & -30.5 & -43.1 \\
    \hline
    \SI{30}{\km/\hour} & -6.5 & -13.0 & -19.5 & -26.0 & -22.6 & -45.6 \\
    \hline
    \SI{40}{\km/\hour} & -7.4 & -14.1 & -20.8 & -27.4 & -34.1 & -47.5 \\
    \hline
\end{tabular}
\end{center}
\footnotesize
Values calculated using: % TODO citation

\[
T _{\mathrm{WC}} = 13.12 + 0.6215 \cdot T _{\mathrm{a}} + (0.3965 \cdot T _{\mathrm{a}} - 11.37) \cdot v^{0.16}
\]
\end{table}

\index{wind chill|)}

\triplesubsection{Radiation}
Radiation is the transfer of heat in the form of waves or particles.
The skin produces infrared radiation that is lost into the environment.
Our surroundings also radiate heat in the same fashion.
On cloudy days, this radiated heat is reflected back towards the surface of the Earth.
On clear days, more of this radiation is lost to space.
This is why clear nights tend to be colder than cloudy nights.

\triplesubsection{Evaporation}
Evaporation is the conversion of a liquid into a gas.
Evaporation is an endothermic (heat-absorbing) process where higher energy molecules (those with more heat) escape into the surrounding gas.
Evaporation of water occurs faster in dryer air.
When we sweat, energy is transferred from our skin to the water molecules as they evaporate into the surrounding air.
When we breath, air is warmed and moistened by our airway before it reaches the lungs.
This moisture and heat are lost to the environment when we exhale.

\index{thermoregulation|)}

\section*{Temperature Measurement}
\index{temperature measurement|(}
\index{thermometers|(}

The human body is not uniform in temperature at every point.
The temperature of the skin in extremities is cooler than the skin of torso, especially in cold weather.
However, the danger to life comes from the temperature of the internal organs falling outside of the normal range.
The important measurement is core temperature (as opposed to peripheral temperature).
Measuring the true core temperature requires more complex or invasive methods, but this value can be accurately estimated using other methods.

\triplesubsection{Tympanic temperature}
Tympanic temperature which measures the temperature of the tympanic membrane\index{tympanic membrane} (ear drum).
The tympanic membrane shares a blood supply with the brain and gives a good estimation of the intracranial temperature.
Medics may do this incorrectly, so it is not recommended.

\triplesubsection{Forehead temperature}
Forehead thermometers is measure the temperature of the temporal artery using an infrared sensor.
Despite its accuracy, the infrared thermometer used for forehead temperature measurement looks like a gun, so it is not recommended for use by medics.

\triplesubsection{Oral temperature}
Oral temperature is typically \SI{0.3}{\celsius} to \SI{0.6}{\celsius} lower and less accurate than a tympanic or forehead measurement.
Consuming warm food or drink and smoking increase the measured temperature.
Consuming cool food or drink and mouth breathing decrease the measured temperature.
That said, this is an acceptable method for medics to measure a patient's temperature.

\triplesubsection{Axillary temperature}
Axillary temperature is typically \SI{0.3}{\celsius} to \SI{0.6}{\celsius} lower and less accurate than a tympanic or forehead measurement.
This it is the recommended method for measuring a patient's temperature.
To measure axillary temperature, use a digital thermometer.
Place the thermometer under the patient's armpit directly against the skin.
Wait for the beep that signals that the temperature has been measured.
Read the value from the display.

In order to accurately read temperatures below \SI{35.5}{\celsius} using any of these methods, you may need a special thermometer.
Check that your thermometer is rated for hypothermic temperatures before attempting to use one to measure a hypothermic patient's temperature or you may get an inaccurate reading.
Note that these tend to be designed for rectal use, and thus are appropriate for measuring oral and axillary temperature.
Additionally note that getting a temperature reading is not necessary to diagnose and treat hypothermia.

\index{thermometers|)}
\index{temperature measurement|)}

\section*{Preventing Cold Injuries}
\index{cold injuries!prevention@prevention of|(}

Treating cold injuries is difficult without removing the patient to a warm environment, so the best treatment is prevention.
Keeping a patient warm and dry is easier than warming or drying a patient, and early interventions are easier than trying to aggressively warm a hypothermic patient.

Umbrellas, ponchos, and waterproof clothing will keep patients dry in the rain or when police use water cannons.
Thick, windproof clothing will prevent heat loss on windy days.
Gloves and shoes with insulating socks will help prevent frostbite on hands and feet.
During rainy, multi-day actions, multiple pairs of dry socks are indispensable for protecting the feet from cold injury.

\begin{figure}[htbp]
\centering
\includesvg[width=6cm, keepaspectratio]{food-not-bombs}
\end{figure}

Aid stations with hot drinks to hand out will do wonders to help cold patients during actions.
Pop-up tents with four walls and blankets can be used to treat the most hypothermic patients.
This is generally more work than a medic collective can handle themselves, but since it doesn't require medical expertise, this work can be shared with community members.
Organizations like Food Not Bombs likely already exist in your region, and medics should coordinate with them before actions in cold weather.
The consumption of alcohol\index{alcohol!hypothermia@in hypothermia} should be avoided as it increases susceptibility to hypothermia.

\begin{war-story}{Tea, Soup, and Blankets}{Anonymous}
\index{Germany!actions|(}
In December of 2017, the German far-right political party Alternative für Deutschland (AfD) was having a national convention in Hannover.
Our goal was to disrupt the event by blockading the streets to prevent the delegates from making it to the event.
It was scheduled to start at 10 in the morning, so to beat the police, we left where we were staying at 05:00 to be at our rally points at 05:30.

After clashing with cops and getting kettled, the groups at the different intersections sat down to form sit-blockades.
Eventually the police drove water cannons to the blockades and hosed down the protesters in the subfreezing weather.\supercite{afd-hannover}
Some people were prepared enough to wear waterproof clothing.
Others brought umbrellas and emergency blankets to deflect the water, but most everyone got soaked.
After the blockades, there was a march through the city.
That meant some people were outside, maybe wet, for 12 hours in weather that only ever reached maybe \SI{2}{\celsius}.

Luckily, there was wonderful support from the community.
There were stations with hot food and drink as well as people with wagons filled with hundreds of emergency blankets to hand out.
Even some of the dry protesters were cold-stressed, but they were able to wrap up and get something warm into them.

The day was a success, and we managed to significantly delay the start of the event.
I think if it wasn't for all of the non-medics handing out hot drinks and blankets, we would have seen a lot more ill and miserable protesters.
\index{Germany!actions|)}
\end{war-story}

\index{cold injuries!prevention@prevention of|)}

\section*{Hypothermia}
\index{hypothermia|(}

\Gls{hypothermia} is defined as a core temperature below \SI{35}{\celsius}.\footnotemark[4]
A small drop in body temperature results in shivering, and as temperature drops further symptoms progress to loss of motor function, mental deterioration, unconsciousness, and death.
A difficulty in diagnosing \gls{hypothermia} is that a patient with low grade hypothermia may be assumed to simply be tired and irritable from miserable cold conditions.
However, this is when hypothermia is most easily reversed.

\footnotetext[4]{
This chapter does not discuss medically induced (intentional) hypothermia.
For brevity, the term ``accidental hypothermia'' is not used.
}

The body's reactions to cold are designed to keep organs warm at the expense of limb function.
Vasoconstriction of the arterioles decreases the amount of blood that flows to the skin causing extremities to cool before the torso.
This causes a slight increase in blood pressure, and to relieve this, the body produces additional urine\index{urination!hypothermia@in hypothermia} (cold-induced diuresis\index{diuresis!cold-induced}) even before there is a drop in core temperature.\supercite{pathophysiology-accidental-hypothermia}
Diuresis is exacerbated by alcohol consumption\index{alcohol!diuresis@in diuresis}.
These changes are important because they contribute to two side effects of rewarming: afterdrop and hypotension.
Afterdrop\index{afterdrop} is a continued drop in core temperature after rewarming.
This drop in core temperature may be as much as 5--\SI{6}{\celsius}.\supercite{accidental-hypothermia-wilderness}
Hypotension occurs as the reduced blood volume in the core now must circulate through additional blood vessels in the extremities.

Small muscles under the skin attached to hair follicles (arrector pili) contract to pull the hairs upright to allow them to trap more head.
This is what causes goosebumps.
Sweat production decreases.
If the body becomes cold enough, muscles will begin shivering to generate heat.

\index{alcohol!thermoregulation@in thermoregulation|(}
Alcohol is a central nervous system depressant, and in relation to thermoregulation, alcohol impairs the function of the hypothalamus\index{hypothalamus}.
This impairment prevents the body from taking adequate measures to prevent heat loss.
The onset of shivering is delayed, and it's duration is reduced.
Alcohol is also a vasodilator which causes a sense of warmth when blood rushes to the skin.
This increases heat loss.
\index{alcohol!thermoregulation@in thermoregulation|)}

Hypothermia is classified as either primary or secondary.
Primary hypothermia is when an otherwise healthy patient is unable to produce sufficient heat in a cold environment.
Secondary hypothermia is when illness or injury impairs a patient's ability to produce heat, even in a warm environment.
Causes of secondary hypothermia relevant to riot medicine are anorexia nervosa\index{anorexia nervosa!hypothermia@in hypothermia}, malnutrition\index{malnutrition!hypothermia@in hypothermia}, central nervous system trauma\index{traumatic brain injuries!hypothermia@in hypothermia}, and hypoglycemia\index{hypoglycemia!hypothermia@in hypothermia}.\supercite{accidental-hypothermia}

The elderly\index{geriatrics!hypothermia@in hypothermia} are at increased risk of hypothermia relative to the rest of the adult population.
This is due to a lower resting metabolic rate and decreased thermoregulatory responses to cold.\supercite{hypothermia-elderly}
Children\index{pediatrics!hypothermia@in hypothermia} are also at increased risk of hypothermia due to a higher surface area to mass ratio and their reduced ability to accurately express their discomfort.

\subsection*{Signs and Symptoms}

Hypothermia is classified according to the symptoms that present, though these generally correlate with core temperature (\autoref{tab:hypothermia_classification}).

\begin{table}[htbp]
\centering
\caption{Hypothermia Classification\supercite{accidental-hypothermia-wilderness}}
\label{tab:hypothermia_classification}
\begin{tabularx}{\linewidth}{|l|X|c|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Severity}} &
        \multicolumn{1}{c|}{\textbf{Symptoms}} &
        \multicolumn{1}{c|}{\textbf{Est. Core Temp.}} \\
    \hline
    Mild     & Mildly impaired consciousness, shivering         & 35 to \SI{32}{\celsius}    \\
    \hline
    Moderate & Noticeably impaired consciousness, not shivering & $<32$ to \SI{28}{\celsius} \\
    \hline
    Severe   & Unconscious, not shivering, vital signs present  & $<28$ to \SI{24}{\celsius} \\
    \hline
    Profound & No vital signs                                   & $<$\SI{24}{\celsius}       \\
    \hline
\end{tabularx}
\end{table}

\index{cold stress|seealso {hypothermia}}
\triplesubsection{Cold stressed}
A patient is cold stressed when their baseline metabolism cannot produce enough heat in a given environment but their body temperature is still above the threshold for hypothermia.
Cold stress is characterized by shivering without impaired consciousness.
Cold stress may be a precursor to hypothermia, or the body shivering may generate enough heat to maintain an adequate core temperature.

\triplesubsection{Mild hypothermia}
Mild hypothermia is characterized by shivering, numb skin, and minor impairment of muscular performance in the extremities such as clumsy fingers.
The patient may have minor mental deterioration and may make poor decisions or appear to have sluggish thinking.
The patient may have slightly increased respiratory rate, heart rate, and blood pressure as a result of peripheral vasoconstriction.

Later symptoms of mild hypothermia are major impairment of muscular performance such as stumbling and an inability to perform basic tasks.
Mental deterioration progresses and the patient may be irritable and forgetful.

\triplesubsection{Moderate hypothermia}
Moderate hypothermia is characterized by a cessation of shivering with obvious mental changes such as incoherence, disorientation, and irrational behavior.
Respiratory rate, heart rate, and blood pressure are decreased.
Patients with a core temperature below \SI{32}{\celsius} have an increased risk of of cardiac arrest arising from arrhythmias (in particular, ventricular fibrillation).\supercite{accidental-hypothermia}

\triplesubsection{Severe and profound hypothermia}
Severe hypothermia is characterized by unconsciousness, a lack of shivering, and present vital signs.
The risk of cardiac arrest\index{cardiac arrest!hypothermia@in hypothermia} is substantially increased in patients with a core temperature below \SI{28}{\celsius}.\supercite{accidental-hypothermia}
At approximately \SI{28}{\celsius}, the patient's pupils\index{pupils!hypothermia@in hypothermia} will become dilated and stop reacting to light.\supercite{accidental-hypothermia-update}
Profound hypothermia is characterized by unconsciousness without vital signs.

\subsection*{Treatment}

Patients who have mild hypothermia, no trauma, and no underlying medical condition can be rewarmed in the field.
All other patients should be evacuated to advanced medical care due to the risk of cardiac arrest or complications from trauma or an underlying condition.

The typical environment for actions is urban and suburban, and typical lengths of actions are under 12 hours.
Given these conditions, it is unlikely that a patient will develop anything beyond mild hypothermia.
Protesters who have been kettled in cold weather and can neither move nor leave have an elevated risk of hypothermia, especially if they were previously running and have clothes that are wet with sweat.

\index{diabetes mellitus!hypothermia@in hypothermia|(}
When treating your patient, consider their diabetic status before giving them sugary food.
Sugary foods may help, but the patient knows better than you how to manage their blood glucose level.
\index{diabetes mellitus!hypothermia@in hypothermia|)}

% TODO put the BGL where it is likely safe to administer small amounts of sugar

\subsubsection*{Treatment for Cold Stress}

A cold-stressed patient can be easily treated with additional warm clothing or an emergency blanket, high caloric or sugary foods, and warm liquid.
The associated hypotension from increased urine output can be in part mitigated by replacing fluids.
Encourage shivering, and if possible encourage them to walk around if the environment is safe.
This will generate additional heat.
Preventing a drop in blood glucose by feeding them will allow them to continue shivering.

\subsubsection*{Treatment for Mild Hypothermia}

The classic wilderness medicine approach to treating mild hypothermia is not practical in urban or suburban environments as much of the necessary equipment is not carried by riot medics, and it can take considerable time to rewarm a hypothermic patient.
Thus, patients with mild hypothermia should be wrapped in something warm and sent home with a comrade.
For overnight actions and occupations, use the following steps.

\triplesubsection{Set up shelter}
The warming process is long, so first set up a shelter.
Shelter prevents further loss from wind or rain.
A tent or snow cave will create a pocket of heat that will help warm the patient.

\triplesubsection{Change into dry clothing}
Have the patient change into dry clothing ensuring to cover their neck and head with a scarf and a hat.

\triplesubsection{Feed and hydrate}
If the patient is able to eat and drink on their own and their diabetic status allows it, give them warm, sugary drinks and food.
Heat production from metabolism requires food as fuel.
The patient needs to replace fluids lost from increased urination.
Reinvigorating a fatigued patient with food and liquid will help prevent them from becoming hypothermic again once they have been rewarmed.

Note that the use of camping stoves in poorly ventilated shelters can lead to carbon monoxide poisoning\index{carbon monoxide!poisoning}.\supercite{carbon-monoxide-tents, carbon-monoxide-tents-review}
When warming food or drink, use the stoves outside the shelter.

\triplesubsection{Warm the patient}
Warming the patient is principally done by bundling them up.

\index{hypothermia wrap|(}

\quadruplesubsection{Use a hypothermia wrap}
Create a hypothermia wrap, or alternatively use a pre-made hypothermia prevention and management kit (\acrshort{HPMK})\footnotemark[5].
To do this, place the patient in a sleeping bag on top of an insulating sleeping mat.
Wrap the sleeping bag with an emergency blanket\index{emergency blankets} (two may be needed), tucking the edges under the patient to hold it tight.

\footnotetext[5]{
A HPMK is not a normal part of a medic or even standard wilderness survival kit.
They are large, heavy, expensive, and single-use.
They are typically only carried by wilderness rescue services.
A HPMK is likely only worth carrying if you are supporting a remote, multi-day action in cold weather, and even then it is likely better to carry preventative supplies then a HPMK.
}

\begin{figure}[htbp]
\centering
\caption{Hypothermia Wrap\supercite{baedr}}
\includesvg[height=5cm, keepaspectratio]{hypothermia-wrap}
\end{figure}

Fill water bottles with hot water.
Place the hot water bottles inside the sleeping bag against the patient's torso on the chest, abdomen, and axillae.
Ensure that hot water bottles are not in direct contact with the patient's skin or thin clothing as cold skin is more susceptible to damage from pressure and heat.\supercite{accidental-hypothermia-wilderness}
You may need to test the bottles against your own skin to ensure you do not burn the patient.
Do not use instant hot packs (such as chemical hand warmers) to warm the torso of a patient, as they do not generate enough heat and can cause burns.\supercite{accidental-hypothermia-wilderness}

\index{hypothermia wrap|)}

\quadruplesubsection{Start a campfire}
If your shelter is not fully enclosed (such as a lean-to, bivouac, or cave), you can make a fire to help warm the patient.
Use an emergency blanket\index{emergency blankets} as a reflector to direct more radiant heat back towards the patient.
If you cannot make a fire, wrap the hypothermia wrap with a tarp to minimize wind chill.

\quadruplesubsection{Avoid warm baths}
Efforts to warm the patient should focus on warming their torso using heated blankets and warm water bottles.
Patients should not be warmed with a hot shower or bath.
This will cause an increase in peripheral blood flow which can cause afterdrop and hypotension which may cause cardiovascular collapse.\supercite{accidental-hypothermia-wilderness}

\triplesubsection{Monitor the patient}
The patient should remain in the hypothermia wrap for at least 30 minutes and ideally until they feel warm, stop shivering, and have a normal mental status.
While they are in the wrap, monitor their LOC and ABCs.

\triplesubsection{Discourage exercise}
Medical guidelines recommend not allowing the patient to stand, walk, or do other exercise for the first 30 minutes of treatment as this can cause afterdrop and hypotension.\supercite{accidental-hypothermia-wilderness}
However, this recommendation is superseded by patient safety and the need for evacuation.

\triplesubsection{Modify warming for urban actions}
If you are at an action and the patient does not want to or is unable to leave, wrap the patient in an emergency blanket\index{emergency blankets} and give them warm liquid if they are able to drink on their own.
If their clothes are wet, see if there are warm comrades who can trade or donate dry jackets, scarves, hats, or gloves.
Consider giving these comrades emergency blankets to prevent them from getting hypothermia too.
If the patient is not diabetic, or if they are diabetic and have safe blood glucose levels, give them high caloric or sugary foods and warm drink.
The patient should sit or lie down while being warmed, but not directly on the ground as this will cool them.
An insulating layer such as a jacket or blanket should be used.
Monitor the patient for signs of worsening hypothermia, most importantly a worsening mental status.

\subsubsection*{Treatment for Moderate Hypothermia}

Treatment for moderate hypothermia is much the same as mild hypothermia, but patients need to be evacuated and not field warmed.
They may be bundled up during evacuation.

\triplesubsection{Handle the patient gently}
Patients with moderate hypothermia have an increased risk of cardiac arrest.
These patients need to be evacuated to advanced medical care.
If advanced medical is unavailable or will be significantly delayed, you may need to evacuate the patient or begin treatment yourself.
Wet clothing needs to be cut off as opposed to undressing the patient as the movement of undressing may disturb their heart.
This should only be done in a safe, warm place.

\triplesubsection{Evacuate}
Warming techniques used in treating mild hypothermia can be used so long as they do not delay evacuation.
At a minimum, patients should be wrapped in dry clothing, an emergency blanket\index{emergency blankets}, and a tarp during transport.

The patient needs to be kept horizontal during evacuation.
See \fullref{ch:patient_evacuation} for techniques on how to transport patients.
Care should be taken to not jostle the patient while evacuating them.
During evacuation, monitor the patient's ABCs and mental status.

If the patient cannot be taken to advanced medical care\footnotemark[6], medics may attempt to warm them on their own, though this is not recommended.

\footnotetext[6]{
Advanced medical care is only considered unavailable in this situation if it is truly unreachable or if there is active insurrection that would prevent the patient from being treated.
}

\subsubsection*{Treatment for Severe and Profound Hypothermia}

Treatment for severe and profound hypothermia is similar to that of patients with moderate hypothermia.
Patients need to be evacuated taking care not to cause heart arrhythmias if they still have vitals signs.
Patients without vital signs should be rapidly evacuated.

\triplesubsection{Modify basic life support}
Hypothermic patients will not display vital signs in the same way and do not have the same metabolic demands as normothermic patients.
A drop in core temperature decreases resting oxygen consumption approximately 6\% per \SI{1}{\celsius}.\supercite{accidental-hypothermia-wilderness}
At \SI{28}{\celsius}, whole body oxygen consumption is approximately 50\% of normal and brain oxygen consumption is approximately 35\% of normal.\supercite{accidental-hypothermia-wilderness}
At lower temperatures, the brain can tolerate \gls{hypoxia} for longer.
Basic life support is modified to account for this.
Note that these modifications are only in cases where the cardiac arrest is caused by hypothermia, not in cases where a patient is in cardiac arrest because of a wound and merely cold feeling.

\quadruplesubsection{Check ABCs}
Patients who are unresponsive may have difficult to detect vital signs.
Check their ABCs for at least 1 minute.

\quadruplesubsection{Consider delaying BLS}
\index{cardiopulmonary resuscitation!hypothermia@in hypothermia|(}
CPR can be delayed (``scoop and run'') to facilitate rapid evacuation should it be unsafe or infeasible to perform CPR.\supercite{accidental-hypothermia-wilderness}
Patients who are in respiratory arrest should, however, be given 10 to 15 minutes of artificial ventilation before evacuation to minimize the chances of cardiac arrest.\supercite[p. 142]{nols}

\quadruplesubsection{Consider not performing BLS}
Hypothermic patients may have a stiff chest wall that limits the effectiveness of chest compressions and artificial ventilation, and the chest wall may even be so stiff that chest compressions are impossible.\supercite{accidental-hypothermia-wilderness}
If this is detected, do not continue CPR.
Evacuate the patient as fast as possible.

\triplesubsection{Perform BLS during evacuation}
During evacuation, you may alternate between moving the patient and performing CPR.
Perform CPR for at least 5 minutes, then transport the patient for no more than 5 minutes.\supercite{hypothermia-cpr}
Repeat this until the patient has a \acrlong{ROSR} or has been evacuated.

\triplesubsection{Do not pronounce the patient as dead}
It is important to remember that a patient is not dead until they are warm and dead.
Do not stop CPR until relieved by advanced medical personnel or the scene becomes too unsafe to continue.
For example, a 2016 study of CPR in hypothermic patients found the longest case of manual CPR was 6 hours and 30 minutes and that the patient made a full recovery.\supercite{hypothermia-cpr}
\index{cardiopulmonary resuscitation!hypothermia@in hypothermia|)}

\index{hypothermia|)}

\section*{Frostbite}
\index{skin!frostbite@in frostbite|(}
\index{frostbite|(}

Frostbite is the freezing of tissue that typically occurs in the fingers, toes, and face.
Frostbite causes ice crystals to form in the fluid outside of cells (interstitial fluid).
This draws water from the cells, disrupting their normal function.
Movement causes these crystals to damage nearby cells.
Frostbite causes clots to form in blood vessels leading to a decrease in perfusion\index{perfusion} (ischemia).
This leads to further tissue damage.

There is minimal risk of frostbite when the ambient temperature is above \SI{-15}{\celsius} (under 5\%), but additional monitoring is needed when the windchill temperature is below the ambient temperature is below \SI{-20}{\celsius}.\supercite[p. 1354]{tintinallis}

Frostbite can be caused by contact with subfreezing metals and fluids.
Touching bare skin to subfreezing metals can cause frostbite in 2 to 3 seconds.\supercite[p. 1354]{tintinallis}
Wet skin will become frostbitten faster than dry skin.
Contact with subfreezing liquids such as gasoline can cause instant frostbite.

Reduced circulation increases the risk of frostbite.
This may be a result of disease such as diabetes\index{diabetes mellitus!frostbite@in frostbite} or from lifestyle choices such as smoking\index{smoking!frostbite@in frostbite}.
Remaining in a constricted position for prolonged periods increases risk for frostbite as it can decrease blood flow to extremities.
Wearing jewelry or other constrictive articles like tight boots also increases risk.
Dehydration also is a risk factor.

\subsection*{Classification}

Frostbite is classified as first through fourth degree based off the apparent depth and amount of tissue damage after rewarming.
Rewarming should be done by advanced medical care, though this may not be possible.
First and second degree frostbite have generally good prognoses and can be managed by riot medics.
Third and fourth degree frostbite require further treatment by advanced medical care.

\begin{figure}[htbp]
\caption{Frostbite Characteristics During Recovery\supercite{baedr}}
\centering
\begin{subfigure}[b]{5.3cm}
    \centering
    \includesvg[width=\textwidth, keepaspectratio]{first-degree-frostbite}
    \caption{First Degree}
\end{subfigure}
\begin{subfigure}[b]{5.3cm}
    \centering
    \includesvg[width=\textwidth, keepaspectratio]{second-degree-frostbite}
    \caption{Second Degree}
\end{subfigure}
\begin{subfigure}[b]{5.3cm}
    \centering
    \includesvg[width=\textwidth, keepaspectratio]{third-degree-frostbite}
    \caption{Third and Fourth Degree}
\end{subfigure}
\end{figure}

\triplesubsection{First degree frostbite}
First degree frostbite, also called frostnip, is partial-thickness freezing of the skin.
It is characterized by redness with pallor central to the injury.
There is mild edema but no blisters.
There may be skin peeling several days later.
The patient may experience numbness, stinging, or a burning sensation after rewarming.

\triplesubsection{Second degree frostbite}
Second degree frostbite is full-thickness freezing of the skin.
The skin is reddish.
Significant edema develops 3 to 4 hours after rewarming.
Blisters filled with clear fluid form within 6 to 24 hours after rewarming, and after several days they may peel and become hard and black (eschar\index{eschar!frostbite@in frostbite}).
The patient may experience numbness, aching, or throbbing after rewarming.

\triplesubsection{Third degree frostbite}
Third degree frostbite is freezing of the skin and upper layers of the subcutaneous tissue.
The skin may be blue-grayish in color.
Hemorrhagic (blood filled) blisters form, and there is edema.
The patient may describe frostbitten extremity as feeling ``like a block of wood.''
They may experience throbbing, burning, and shooting pains.

\triplesubsection{Fourth degree frostbite}
Fourth degree frostbite is freezing of the skin, subcutaneous tissue, muscle, and bone.
The injured area has minimal edema.
The skin is mottled and cyanotic, and it does not blanch white when pressure is applied.
Eventually, the skin forms mummified eschar\index{eschar!frostbite@in frostbite}.
Rewarming may be painless due to nerve damage, or the patient may describe deep, throbbing pain.

\subsection*{Signs and Symptoms}

It can be difficult to estimate the depth and severity of frostbite in the field prior to warming.
Common characteristics are pale, waxy, and mottled skin.
The skin is cold to the touch and if exposed may have frost on it.
The patient experiences tingling, numbness, or pain in the body part.

The skin is soft in first degree frostbite.
In second degree frostbite, the skin feels hard, but deeper tissues feel soft.
The body part feels frozen solid in third and fourth degree frostbite.

Frostbite in the wilderness can be more easily checked for in temporary shelter, but at an action, it is unlikely that a patient will be willing and able to remove their shoes to inspect their toes for frostbite.
For this reason, if the temperature is subfreezing, and especially if they have wet shoes, patients with numb feet should be sent home and treated for frostbite.

\subsection*{Treatment}

Treatment for frostbite is to thaw the body part and manage the patient's pain.

Frostnip in the fingertips can be thawed by having the patient place their hands under their armpits.
Having a patient cup their hands in front of their face or use of a scarf to trap warm air can thaw their nose, lips, and cheeks.
Ideally, patients who have developed frostnip should be sent home to prevent further damage.

It should be reemphasized that treatment for frostbite should be done by medical professionals.
They will have stronger painkillers for the painful thawing process and medication that can help with perfusion.
They can ensure dead tissue is correctly removed and infection is managed.
Use of imaging technology available in a hospital helps guide treatment.
Together, this may help minimize the amount of tissue that needs to be amputated.

\triplesubsection{Protect the frozen body part}
Patients should avoid using the frostbitten body part during evacuation, if possible.
This means not walking on frostbitten feet or not using frostbitten hands to assist with their evacuation.
If possible and practical, wrap fingers and toes with gauze to keep them separated, though not at the expense of being unable to don shoes or gloves.

\index{nonsteroidal anti-inflammatory drugs|(}
\triplesubsection{Prevent additional swelling}
If advanced medical care is not reachable or requires prolonged evacuation, field administration of nonsteroidal anti-inflammatory drugs (\acrshort{NSAID}s) is suggested for increasing tissue survival.\supercite{frostbite-wilderness}
If you carry ibuprofen\index{ibuprofen!frostbite@in frostbite} and the patient is not allergic, consider administering a maximum of \SI{2400}{\mg} per day (4 doses of \SI{600}{\mg} max).
Follow the guidelines for administering medicine from \fullref{ch:medication}.
\index{nonsteroidal anti-inflammatory drugs|)}

\triplesubsection{Field thaw the frozen body part}
The main treatment for frostbite is to rapidly thaw and rewarm the affected body part, however this should only be attempted if there is no risk of refreezing.
Thawing and then refreezing a frostbitten body part causes additional, significant damage.\supercite{cold-damage, frostbite-wilderness}
If the patient cannot be evacuated to definitive care, it is safer to leave the body part frozen.\supercite{frostbite-wilderness}
However, if the body part begins to thaw spontaneously during evacuation, this should not be prevented.

Patients with frostbite should also be monitored for hypothermia.
Treatment of hypothermia should take precedence over keeping a frostbitten body part frozen.
Frostbite may lead to amputation, but hypothermia is more immediately deadly.

If you have a way to heat water and a shelter, consider rapidly thawing the body part in the field if the following criteria are met:

\begin{enumerate}
    \item Evacuation to definitive care will take over 2 hours.\supercite{frostbite-wilderness}
    \item There is no risk of the body part refreezing
    \item Thawing the body part will not prevent transport such as hiking down a mountain,
\end{enumerate}

A risk of field thawing is that because of the subsequent edema, the patient may not be able to don their shoes again.
Additionally, a lack of strong analgesics may make this an exceptionally painful process.

There are methods of thawing that fall into the category of urban legend\index{urban legends!frostbite@in frostbite}, and these are dangerous and unacceptable.
Rubbing the frozen body part with snow does not help thaw frostbite.
Rubbing a body part with your hands or fabric to warm it can damage tissue.
Use of dry heat such as heating lamps, hot rocks, and open flame can cause thermal burns.

\triplesubsection{Thaw using warm water}
To thaw an extremity, fill a tub with water heated to 37 to \SI{39}{\celsius}.
If you do not have a thermometer, test the water yourself.
You should be able to submerge your hand for 30 seconds without discomfort.

Place the body part in the water and circulate water around it.
The body part should float freely in the water without contacting the sides or bottom.
You may need to frequently rewarm the water, so additional hot water should be prepared.
Remove the frostbitten body part from the tub before adding additional water to avoid causing thermal burns.
Continue rewarming the body part until the skin is red and purple in appearance and the skin is soft to the touch.
This typically takes 30 minutes, but may be longer depending on the depth of the frostbite.

If the body part cannot be submerged in a tank, such as in cases of frostbite on the face, use compresses soaked in warm water placed on the skin.
Like with submersion, the water should be 37 to \SI{39}{\celsius}.
These compresses should be frequently changed to keep them warm.

\triplesubsection{Dry the body part}
Do not rub the body part dry after it has thawed.
This may cause additional damage.
Allow the body part to air dry, or gently pat it dry using a towel or gauze.

\triplesubsection{Prevent dehydration}
If the patient is alert and able to drink on their own, they should drink warm liquids to prevent dehydration.

\triplesubsection{Treat blisters}
Do not pop blisters in the field unless doing so is necessary for evacuation.
During definitive care, blisters filled with white or clear fluid should be popped and the dead tissue removed.\supercite{cold-damage}
Do not pop hemorrhagic blisters as this causes dessication of the underlying tissue.
For all blisters, apply topical aloe vera\index{aloe vera!frostbite@in frostbite} and cover the blisters.
Reapply aloe vera and change the dressings every 6 hours.

\triplesubsection{Provide extended care}
Loosely wrap the wound with gauze to leave room for significant swelling from edema to avoid causing pressure or restricting blood flow.
Elevate the body part above the heart to minimize edema.
If they are not allergic, the patient should take \SI{400}{\mg} of ibuprofen every 12 hours until the swelling subsides.\supercite{cold-damage}
The thawed body part needs to be monitored for signs of infection\index{infections!frostbite@in frostbite} and compartment syndrome\index{compartment syndrome!frostbite@in frostbite}.

\index{frostbite|)}
\index{skin!frostbite@in frostbite|)}

\section*{Non-Freezing Cold Injuries}
\index{skin!non-freezing cold injuries@in non-freezing cold injuries|(}

Non-freezing cold injuries are injuries that result from continuous exposure to cold, wet conditions that do not result in the freezing of tissue.

\subsection*{Trench Foot}
\index{cold water immersion foot|see {trench foot}}
\index{trench foot|(}

Trench foot, also known as cold water immersion foot, is a medical condition caused by prolonged exposure of the feet to cold, wet conditions\footnotemark[7].
The name trench foot is a reference to the trench warfare of WWI where it was a common cause of injury.
Long periods of vasoconstriction caused by the cold deprive tissues of oxygen and nutrients.\supercite{nols}
The severity of the injury is determined by both the length and degree of cold exposure.\supercite{nonfreezing-cold-injury}
The effects of the injury may be pain, tenderness, and tingling for several days to a few weeks, but more serious cases can cause permanent tissue damage.

\footnotetext[7]{
Trench foot is one type of immersion foot, the others being warm water and tropical immersion foot.
Symptoms and treatment\supercite{tropical-immersion-foot} are similar enough to trench foot to not be covered on their own.
}

Signs and symptoms of trench foot are numbness and tingling.
The skin is wrinkly or pruney and is cool to the touch.
There may be swelling.
There may be altered skin color, either pallor, erythema, or cyanosis.
The skin may have poor capillary refill time.
Pain is not common in the field and typically occurs during rewarming.
In later stages there may be a foul odor due to necrosis caused by fungal or bacterial infection.

\index{trench foot|)}

\subsection*{Chilblains and Pernio}
\index{pernio|see {chilblains}}
\index{chilblains|(}

Chilblains, sometimes called pernio, are redness, itching, and inflammation in the hands or feet caused by damaged to capillary beds.
There may be burning, itching, or painful sensations in the affected extremities.
Blisters may develop.
Long-term chilblains may develop dark crust on the blisters.
Chilblains are often confused with frostbite and trench foot.

\index{chilblains|)}

\subsection*{Treatment for Non-Freezing Cold Injuries}

Warm the affected extremity at \gls{room temperature} (15 to \SI{25}{\celsius}).
Elevate the extremity to reduce swelling.
Consider administering \acrshort{NSAID}s\index{nonsteroidal anti-inflammatory drugs} to help reduce swelling and help with the pain of rewarming.

\index{skin!non-freezing cold injuries@in non-freezing cold injuries|)}

\subsection*{Prevention of Non-Freezing Cold Injuries}

Non-freezing cold injuries can be prevented by saying warm and dry as well as ensuring good circulation.
Eating, staying hydrated, and not wearing constrictive clothing helps ensure good circulation.
Having a warm core prevents peripheral vasoconstriction.

Extremities should be kept warm and dry.
Appropriate clothing such as waterproof boots, moisture wicking socks, and gaiters will help keep the feet dry.

Socks should be changed every 6 to 8 hours, and wet socks should be dried against the torso.
Feet should be allowed to dry for several hours per day, and feet should be kept warm and dry during the night.
Rest while symptoms persist helps prevent trauma to the body part until they have healed.
This advice applies generally, but is especially important during extended actions either in the wilderness or during prolonged occupations.

\section*{Urban Legends}
\index{urban legends!fire cider@in fire cider|(}
\index{urban legends!hypothermia@in hypothermia|(}
\index{paraherbalism|(}
\index{vinegar!urban legends@in urban legends!cold injuries@in cold injuries|(}
\index{fire cider|(}

One urban legend that comes up frequently in medic guides as a treatment or prophylaxis against cold injury is fire cider.
Fire cider is a type of drink (often marketed as a tincture) with alleged health benefits.
In its most simple form, the ingredients are apple cider vinegar, cayenne pepper\index{pepper!cayenne} (Capsicum annuum), and honey\index{honey}.
While the drink itself may have some health benefits such as having nutrients or being tasty to consume while sick, it does not provide any benefit for acute injuries or illnesses.
Unless the drink is warm, giving it to a hypothermic patient will force them to expend energy to warm the cold liquid to their current body temperate.
This does not help them recover.
The ``warming'' feeling the patient may feel after consuming it lukewarm or even cold is due to the capsaicin activating the capsaicin receptor (\acrshort{TrpV1}) in the stomach.
Additionally, the patient may have allergies to fire cider ingredients, or improper preparation or storage of the mixture may cultivate harmful bacteria or their toxins.

\index{fire cider|)}
\index{vinegar!urban legends@in urban legends!cold injuries@in cold injuries|)}
\index{paraherbalism|)}
\index{urban legends!hypothermia@in hypothermia|)}
\index{urban legends!fire cider@in fire cider|)}

% TODO alcohol

\section*{Summary}

A patient may become hypothermic because of the cold (primary hypothermia) or because of an underlying medical condition even in warm weather (secondary hypothermia).
Severity is measured by mental status and the presence of shivering.
Patients who are functioning normally and shivering are cold stressed and need dry clothes, warm food, and light exercise.
Patients who have degraded mental functions and are shivering have mild hypothermia and need to be warmed in a hypothermia wrap.
Patients who have degraded mental functions and have ceased shivering need to be evacuated to advanced medical care while taking care not to jostle the patient as this may cause arrhythmias.
Basic life support is modified because of the body's reduced oxygen consumption, and it may not need to be started immediately (``scoop and run'').

Very minor frostbite can be treated by warming a frozen extremity against the body or by trapping warm again in front of the face with a scarf.
All other requires thawing which is unlikely to be doable during an action and is best done my advanced medical care.

Generally, protection against cold injuries comes from dressing appropriately, staying warm, and staying dry to the largest extent possible.
At the onset of cold injury, patients should be evacuated and treated as field treatment is significantly more difficult than in a controlled setting, and may not be possible at all during an action.

\index{cold injuries|)}
